class token:
  code   str
  offset int
  lineno int
  indent int
  op1    bool
  op2    bool

enum ast:
  leaf token
  node vec[ast]

dec compile: str str
def compile moa:
  let nodes = parse(moa)
  infer nodes
  return nodes.map(gen).join("\n")

dec tokenize: str vec[token]
def tokenize moa:
  var pos = 0
  var lineno = 1
  var indent = 0
  var tokens = []
  def isop c   : "+-*/%|&^<>!=~".has c
  def isspace c: c == " " || c == "\n"
  def isnum c  : "0" <= c <= "9"
  def isid c   : "A" <= c <= "Z" || "a" <= c <= "z" || c == "_"
  def isidnum c: isid(c) || isnum(c)
  def skip f: while pos < moa.size && f(moa[pos]): pos++
  while pos < moa.size:
    offset = pos
    c = moa[pos]
    if:
      isspace(c): skip isspace
      isnum(c)  : skip isnum
      isid(c)   : skip isidnum
      isop(c)   : skip isop
      c == '"'  : skip (c => c == '"'); pos++
      throw "unknown character " ++ c
    s = moa.slice offset pos
    if isspace c:
      lineno += s.split("\n").size - 1
      indent := iif s.has("\n") s.split("\n").at(-1).size indent
    else:
      let lspace = offset === 0 || moa[offset - 1] == " "
      let op1 = isop(c) && lspace
      let op2 = isop(c) && !op1
      let prefix = iif lspace && "([{".has(c) " " ""
      tokens.push token(prefix ++ s offset lineno indent op1 op2))
  return tokens

dec parse: vec[token] ast
def parse moa:
  var pos = 0
  let tokens = tokenize(moa)
  def untilBy code:
    var a = []
    while pos < tokens.size && tokens[pos].code != code:
      a.push consume()
    pos += 1
    return a
  def link a:
    if pos >= tokens.size:
      return a
    t = tokens[pos]
    return iif:
      t.code == "(": pos += 1; link node([a].concat(untilBy(")")))
      t.op2        : pos += 1; link node([leaf(t) a consume()])
      a
  def consume:
    t = tokens[pos]
    pos += 1
    return link iif t.op1:
      node [leaf(t) consume()]
      leaf t

  return [consume()]

dec infer: ast void
def infer nodes:
  return

def gen root:
  return match root:
    leaf t: t.code
    node [(leaf t) ...r] if:
      t.op1: "(" + t.code + gen(r[0]) + ")"
      t.op2: gen(tail[0]) + " " + t.code + " " + gen(tail[1])
    node [a ...r]: gen(a) + "(" + r.map(gen).join(", ") + ")"
