def tokenize src:
  var tokens []
  var token ""
  def push:
    if ((token.size) > 0):
      tokens.push token
      token = ""
  for i src.size:
    let c src.at i
    let separator (c == " ") || (c == "(") || (c == ")") || c == "\n"
    if (c == "(") || (c == ")"):
      tokens.push c
    if separator:
      push
    if (not separator):
      token += c
  push
  io.print token
  tokens

def parse tokens:
  []

def generate nodes:
  "hi!"

def main:
  let src io.stdin
  let tokens tokenize src
  let nodes parse tokens
  let js generate nodes
  io.print "-- src:"
  io.print src
  io.print "-- tokens:"
  io.print tokens
  io.print "-- nodes:"
  io.print nodes
