extern std:
  regexp:
    __new   string
    match   string bool
    capture string list[string]
    split   string list[string]
    replace string (list[string] string) string
  match:
    (acos acosh asin asinh atan atan2 atanh cbrt cos cosh erf erfc exp gamma log log10 log2 sin sinh sqrt tan tanh) float float
    (e pi inf nan)  float
    (hypot logn)    float float float
    (lgamma frexp)  float tuple(float int)
    ldexp           float int float
  bcrypt:
    __new    string
    compare  string bool

extern io:
  env      dict[string string]
  now      time
  log[t]   t ... t
  db[t u]  (t u) u
  rand     int int? int
  fetch    string req res::
    req:
      method  string
      headers list[tuple[string string]]
      body    stream
    res:
      status  int
      headers list[tuple[string string]]
      body    stream
  serve    string req res::
    req:
      host     string
      version  string
      method   string
      path     string
      headers  list[tuple[string string]]
      body     stream
    res:
      status  int
      headers list[tuple[string string]]
      body    stream
