extern time:
  year    : int
  month   : int
  day     : int
  hour    : int
  min     : int
  sec     : int
  wday    : int
  yday    : int
  offset  : int
  format  : string string
  in      : string time

class duration:
  format : string string

# Ideas
#extern string:
#  encode  : string opt[bytes]
#extern bytes:
#  size   int
#  get      : int opt[u8]
#  set      : int u8 opt[u8]
#  concat   : bytes bytes
#  append a : a bytes
#  decode   : string opt[string]
#  to a.type: a
#  .from a  : bytes
#  .fill    : u8? int bytes
#extern regexp:
#  match   : string bool
#  capture : string list[string]
#  split   : string list[string]
#  replace : string (list[string] string) string
#extern random:
#  int   (int? int? int)
#  float (float? float? float)
#  bytes (int bytes)
#
#extern bcrypt:
#  string (std.bcrypt)
#  eq     string string bool
#
#extern math:
#  (acos acosh asin asinh atan atan2 atanh cbrt cos cosh erf erfc exp gamma log log10 log2 sin sinh sqrt tan tanh) float float
#  (e pi inf nan) float
#  (hypot logn)   float float float
#  (lgamma frexp) float (float, int)
#  ldexp          float int float
